<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>html cheat sheet - Hexo</title>


    <meta name="description" content="-">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html cheat sheet">
<meta property="og:url" content="http://yoursite.com/2020/01/20/20200120/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="-">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-05-20T09:15:54.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html cheat sheet">
<meta name="twitter:description" content="-">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/718smiley.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
        <body class="is-3-column">
    <nav class="navbar navbar-main is-sticky-nav">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dog.png" alt="html cheat sheet" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    <!-- <i class="fas fa-angle-double-right"></i> -->
                    html cheat sheet
                
            </h1>
               
               <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                   <div class="level-left">
                    <!-- <time class="level-item has-text-grey" datetime="2020-01-20T15:54:32.000Z">2020-01-20</time> -->
                    <time class="level-item has-text-grey" datetime="2020-01-20T15:54:32.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-01-20</time>
                    
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-20T09:15:54.114Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-20</time>
                    
                        
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/html/">html</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1083 words)
                </span>
                
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                html cheat sheet
            
        </h1> -->
        <div class="content">
            <p>-</p>
<a id="more"></a>

<hr>
<h3 id="Document-Summary"><a href="#Document-Summary" class="headerlink" title="Document Summary"></a>Document Summary</h3><ul>
<li><code>&lt;!DOCTYPE html&gt;</code> - Tells the browser that HTML5 version of HTML to be recognized by the browser</li>
<li><code>&lt;html lang=&quot;en&quot;&gt;&lt;/html&gt;</code> - The HTML lang attribute is used to identify the language of text content on the web. This information helps search engines return language specific results</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code> - Contains Information specific to the page like title, styles and scripts</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code> - Title for the page that shows up in the browser title bar</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>- Content that the user will see</li>
</ul>
<hr>
<h3 id="Document-Information"><a href="#Document-Information" class="headerlink" title="Document Information"></a>Document Information</h3><ul>
<li><code>&lt;base /&gt;</code>- Usefull for specifying relative links in a document</li>
<li><code>&lt;style&gt;&lt;/style&gt;</code> - Contains styles for the html document</li>
<li><code>&lt;meta /&gt;</code> - Contains additional information about the page, author, page description and other hidden page info</li>
<li><code>&lt;script&gt;&lt;/script&gt;</code> - Contains all scripts internal or external</li>
<li><code>&lt;link /&gt;</code> - Used to create relationships with external pages and stylesheets</li>
</ul>
<hr>
<h3 id="Document-Structure"><a href="#Document-Structure" class="headerlink" title="Document Structure"></a>Document Structure</h3><ul>
<li><code>&lt;h1&gt;&lt;/h1&gt;</code></li>
<li><code>&lt;h6&gt;&lt;/h6&gt;</code> - All six levels of heading with 1 being the most promiment and 6 being the least prominent</li>
<li><code>&lt;p&gt;&lt;/p&gt;</code> - Used to organize paragraph text</li>
<li><code>&lt;div&gt;&lt;/div&gt;</code> - A generic container used to denote a page section</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code> - Inline section or block container used for creating inline style elements</li>
<li><code>&lt;br /&gt;</code> - Creates a line-break</li>
<li><code>&lt;hr /&gt;</code> - Creates a sectional break into HTML</li>
</ul>
<h3 id="Text-Formatting"><a href="#Text-Formatting" class="headerlink" title="Text Formatting"></a>Text Formatting</h3><ul>
<li><code>&lt;strong&gt;&lt;/strong&gt;</code> and <code>&lt;b&gt;&lt;/b&gt;</code> - Makes text contained in the tag as bold</li>
<li><code>&lt;em&gt;&lt;/em&gt;</code> and <code>&lt;i&gt;&lt;/i&gt;</code> - Alternative way to make the text contained in the tag as italic</li>
<li><code>&lt;strike&gt;&lt;/strike&gt;</code> - Creates a strike through the text element</li>
<li><code>&lt;pre&gt;&lt;/pre&gt;</code> - Preformatted monospace text block with some spacing intact</li>
<li><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code> - Contains long paragraphs of quotations often cited</li>
<li><code>&lt;abbr&gt;&lt;/abbr&gt;</code> - Contains abbreviations while also making the full form avaialable</li>
<li><code>&lt;address&gt;&lt;/address&gt;</code> - Used to display contact information</li>
<li><code>&lt;code&gt;&lt;/code&gt;</code> - Used to display inline code snippets</li>
</ul>
<hr>
<h3 id="Links-Formatting"><a href="#Links-Formatting" class="headerlink" title="Links Formatting"></a>Links Formatting</h3><ul>
<li><code>&lt;a href=&quot;url&quot;&gt;&lt;/a&gt;</code>- Used to link to external or internal pages of a wbesite</li>
<li><code>&lt;a href=&quot;mailto:email@example.com&quot;&gt;&lt;/a&gt;</code>- Used to link to an email address</li>
<li><code>&lt;a href=&quot;name&quot;&gt;&lt;/a&gt;</code>- Used to link to a document element</li>
<li><code>&lt;a href=&quot;#name&quot;&gt;&lt;/a&gt;</code>- Used to link to specific div element</li>
<li><code>&lt;a href=&quot;tel://####-####-##&quot;&gt;&lt;/a&gt;</code>- Used to display phone numbers and make them clickable</li>
<li><code>&lt;a href=&quot;url&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;</code>- Open Link in New Tab</li>
</ul>
<hr>
<h3 id="Image-Formatting"><a href="#Image-Formatting" class="headerlink" title="Image Formatting"></a>Image Formatting</h3><ul>
<li><code>&lt;img src=&quot;url&quot; alt=&quot;text&quot; /&gt;</code>- Used to display images in a webpage where src=”url” contains the link to the image source and alt=”” contains an alternative text to display when the image is not displayed</li>
</ul>
<hr>
<h3 id="List-Formatting"><a href="#List-Formatting" class="headerlink" title="List Formatting"></a>List Formatting</h3><ul>
<li><code>&lt;ol&gt;&lt;/ol&gt;</code>- Used to create ordered lists with numbers in the items</li>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>- Used to display unordered lists with numbers in the items</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code>- Contains list items inside ordered and unordered lists</li>
<li><code>&lt;dl&gt;&lt;/dl&gt;</code>- Contains list item definitions</li>
<li><code>&lt;dt&gt;&lt;/dt&gt;</code>- Definition of single term inline with body content</li>
<li><code>&lt;dd&gt;&lt;/dd&gt;</code>- The descrpition of the defined term</li>
</ul>
<hr>
<h3 id="Forms-Formatting-and-Attributes"><a href="#Forms-Formatting-and-Attributes" class="headerlink" title="Forms Formatting and Attributes"></a>Forms Formatting and Attributes</h3><ul>
<li><p><code>&lt;form action=&quot;url&quot;&gt;&lt;/form&gt;</code> - Form element creates a form and action=”” specifies where the data is to be sent to when the - visitor submits the form</p>
<ul>
<li>method=”somefunction()” - Contains the type of request (GET, POST… etc) which dictates how to send the data of the form</li>
<li>enctype=”” - Dictates how the data is to be encoded when the data is sent to the web server.</li>
<li>autocomplete=”” - Specifies if the autocomplete functionality is enabled or not</li>
<li>novalidate Dictates if the form will be validated or not</li>
<li>accept-charset=”” - Identifies the character encoding upon form submission</li>
<li>target=”” - Tell where to display the information upon form submission. Possible values: ‘_blank’, ‘_self’, ‘_parent’, ‘_top’</li>
</ul>
</li>
<li><p><code>&lt;fieldset disabled=&quot;disabled&quot;&gt;&lt;/fieldset&gt;</code> - Identifies the group of all fields in the form</p>
</li>
<li><p><code>&lt;label for=&quot;&quot;&gt;&lt;/label&gt;</code> - A simple field label telling the user what to type in the field</p>
</li>
<li><p><code>&lt;legend&gt;&lt;/legend&gt;</code> - The form legend acts as a caption for the fieldset element</p>
</li>
<li><p><code>&lt;input type=&quot;text/email/number/color/date&quot; /&gt;</code> - Input is the input field where the user can input various types of data</p>
<ul>
<li>name=”” - Describes the name of the form</li>
<li>width=”” - Specifies the width of an input field</li>
<li>value=”” - Describes the value of the input information field</li>
<li>size=”” - Specifies the input element width in characters</li>
<li>maxlength=”” - Specifies the maximum input character numbers</li>
<li>required=”” - Specifies if the input field is required to fill in before submitting the form</li>
<li>step=”” - Identifies the legal number intervals of the input field</li>
</ul>
</li>
<li><p><code>&lt;textarea name=&quot;&quot; id=&quot;&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;</code> - Specifies a large input text field for longer messages</p>
</li>
<li><p><code>&lt;select name=&quot;&quot;&gt;&lt;/select&gt;</code> - Describes a dropdown box for users to select from variety of choices</p>
<ul>
<li>name=”” - The name for a dropdown combination box</li>
<li>size=”” - Specifies the number of available options</li>
<li>multiple - Allows for multiple option selections</li>
<li>required - Requires that a value is selected before submitting the form</li>
<li>autofocus - Specifies that the dropdown automatically comes to focus once the page loads</li>
</ul>
</li>
<li><p><code>&lt;optgroup&gt;&lt;/optgroup&gt;</code> - Specifies the entire grouping of available options</p>
</li>
<li><p><code>&lt;option value=&quot;&quot;&gt;&lt;/option&gt;</code> - Defines one of the avaialble option from the dropdown list</p>
</li>
<li><p><code>&lt;button&gt;&lt;/button&gt;</code> - A clickable button to submit the form</p>
</li>
</ul>
<hr>
<h3 id="Tables-Formatting"><a href="#Tables-Formatting" class="headerlink" title="Tables Formatting"></a>Tables Formatting</h3><ul>
<li><code>&lt;table&gt;&lt;/table&gt;</code> - Defines and contains all table related content</li>
<li><code>&lt;caption&gt;&lt;/caption&gt;</code> - A description of what table is and what it contains</li>
<li><thead></thead> - The table headers contain the type of information defined in each column underneath</li>
<li><code>&lt;tbody&gt;&lt;/tbody&gt;</code> - Contains the tables data or information</li>
<li><code>&lt;tfoot&gt;&lt;/tfoot&gt;</code> - Defines table footer</li>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code> - Contains the information to be included in a table row</li>
<li><code>&lt;th&gt;&lt;/th&gt;</code> - Contains the information to be included in a single table header</li>
<li><code>&lt;td&gt;&lt;/td&gt;</code> - Contains actual information in a table cell</li>
<li><code>&lt;colgroup&gt;&lt;/colgroup&gt;</code> - Groups a single or multiple columns for formatting purposes</li>
<li><code>&lt;col /&gt; - Defines</code> a single column of information inside a table</li>
</ul>
<hr>
<h3 id="Objects-and-iFrames"><a href="#Objects-and-iFrames" class="headerlink" title="Objects and iFrames"></a>Objects and iFrames</h3><ul>
<li><p><code>&lt;object data=&quot;&quot;&gt;&lt;/object&gt;</code> - Describes and embed file type including audio, video, PDF’s, images</p>
<ul>
<li>type=”” - Describes the type of media embedded</li>
<li>height=”” - Describes the height of the object in pixels</li>
<li>width=”” - Describes the width of the object in pixels</li>
<li>usemap=”” - This is the name of the client-side image map in the object</li>
</ul>
</li>
<li><p><code>&lt;iframe src=&quot;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code> - Contains an inline frame that allows to embed external information</p>
<ul>
<li><code>&lt;embed src=&quot;&quot; type=&quot;&quot; /&gt;</code> - Acts as a container for external application or plug-in</li>
<li>src=”” - The source of the external file you’re embedding</li>
<li>width=”” - Describes the width of the iframe in pixels</li>
</ul>
</li>
</ul>
<hr>
<h3 id="HTML5-New-Tags"><a href="#HTML5-New-Tags" class="headerlink" title="HTML5 New Tags"></a>HTML5 New Tags</h3><ul>
<li><code>&lt;header&gt;&lt;/header&gt;</code> -  Defines the header block for a document or a section</li>
<li><code>&lt;footer&gt;&lt;/footer&gt;</code> -  Defines the footer block for a document or a section</li>
<li><code>&lt;main&gt;&lt;/main&gt;</code> -  Describes the main content of a document</li>
<li><code>&lt;article&gt;&lt;/article&gt;</code> -  Identifies an article inside a document</li>
<li><code>&lt;aside&gt;&lt;/aside&gt;</code> -  Specifies content contained in a document sidebar</li>
<li><code>&lt;section&gt;&lt;/section&gt;</code> -  Defines a section of a document</li>
<li><code>&lt;details&gt;&lt;/details&gt;</code> -  Describes additonal information that user can view or hide</li>
<li><code>&lt;dialog&gt;&lt;/dialog&gt;</code> -  A dialog box or a window</li>
<li><code>&lt;figure&gt;&lt;/figure&gt;</code> -  An independent content block featuring images, diagrams or illustrations</li>
<li><code>&lt;figcaption&gt;&lt;/figcaption&gt;</code> -  Caption that describe a figure</li>
<li><code>&lt;mark&gt;&lt;/mark&gt;</code> - Displays a portion of highlighted text with in a page content</li>
<li><code>&lt;nav&gt;&lt;/nav&gt;</code> -  Navigation links for the user in a document</li>
<li><code>&lt;menuitem&gt;&lt;/menuitem&gt;</code> -  The specific menu item that a usrr can raise from a pop up menu</li>
<li><code>&lt;meter&gt;&lt;/meter&gt;</code> - Describes the scalar measurement with in a known array</li>
<li><code>&lt;progress&gt;&lt;/progress&gt;</code> - Displays the progress of a task usually a progress bar</li>
<li><code>&lt;rp&gt;&lt;/rp&gt;</code> - Describes text within the browsers that do not support ruby notations</li>
<li><code>&lt;rt&gt;&lt;/rt&gt;</code> - Displays east asian typography character details</li>
<li><code>&lt;ruby&gt;&lt;/ruby&gt;</code> - Describes annotations for east asian typography</li>
<li><code>&lt;summary&gt;&lt;/summary&gt;</code> -  Contains a visible heading for details element</li>
<li><code>&lt;bdi&gt;&lt;/bdi&gt;</code> - Helps you format parts of text in a different direction than other text</li>
<li><code>&lt;time&gt;&lt;/time&gt;</code> - Identifies the time and date</li>
<li><code>&lt;wbr /&gt;</code> - A line break within the content</li>
</ul>
<hr>
<h3 id="Collective-Character-Obejcts"><a href="#Collective-Character-Obejcts" class="headerlink" title="Collective Character Obejcts"></a>Collective Character Obejcts</h3><ul>
<li><code>&amp;#34; &amp;quot;</code> Quotation Marks - “</li>
<li><code>&amp;#38; &amp;amp;</code> Ampersand - &amp;</li>
<li><code>&amp;#60; &amp;lt;</code> Less than sign - &lt;</li>
<li><code>&amp;#62; &amp;gt;</code> Greater than sign - &gt;</li>
<li><code>&amp;#160; &amp;nbsp;</code> Non-breaking space </li>
<li><code>&amp;#169; &amp;copy;</code> Copyright Symbol - ©</li>
<li><code>&amp;#64; &amp;Uuml;</code> @ symbol - @</li>
<li><code>&amp;#149; &amp;ouml;</code> Small bullet - .</li>
<li><code>&amp;#153; &amp;ucirc;</code> Trademark Symbol - ™</li>
</ul>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><p><a href="https://github.com/LeCoupa/awesome-cheatsheets/blob/master/frontend/html5.html" target="_blank" rel="noopener">html</a></p>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/html/">html</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/23/20200123/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">vscode 常用插件</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/14/20200114/">
                <span class="level-item">css cheat sheet</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Document-Summary">
        <span class="has-mr-6">1</span>
        <span>Document Summary</span>
        </a></li><li>
        <a class="is-flex" href="#Document-Information">
        <span class="has-mr-6">2</span>
        <span>Document Information</span>
        </a></li><li>
        <a class="is-flex" href="#Document-Structure">
        <span class="has-mr-6">3</span>
        <span>Document Structure</span>
        </a></li><li>
        <a class="is-flex" href="#Text-Formatting">
        <span class="has-mr-6">4</span>
        <span>Text Formatting</span>
        </a></li><li>
        <a class="is-flex" href="#Links-Formatting">
        <span class="has-mr-6">5</span>
        <span>Links Formatting</span>
        </a></li><li>
        <a class="is-flex" href="#Image-Formatting">
        <span class="has-mr-6">6</span>
        <span>Image Formatting</span>
        </a></li><li>
        <a class="is-flex" href="#List-Formatting">
        <span class="has-mr-6">7</span>
        <span>List Formatting</span>
        </a></li><li>
        <a class="is-flex" href="#Forms-Formatting-and-Attributes">
        <span class="has-mr-6">8</span>
        <span>Forms Formatting and Attributes</span>
        </a></li><li>
        <a class="is-flex" href="#Tables-Formatting">
        <span class="has-mr-6">9</span>
        <span>Tables Formatting</span>
        </a></li><li>
        <a class="is-flex" href="#Objects-and-iFrames">
        <span class="has-mr-6">10</span>
        <span>Objects and iFrames</span>
        </a></li><li>
        <a class="is-flex" href="#HTML5-New-Tags">
        <span class="has-mr-6">11</span>
        <span>HTML5 New Tags</span>
        </a></li><li>
        <a class="is-flex" href="#Collective-Character-Obejcts">
        <span class="has-mr-6">12</span>
        <span>Collective Character Obejcts</span>
        </a></li><li>
        <a class="is-flex" href="#reference">
        <span class="has-mr-6">13</span>
        <span>reference</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/"> -->
                <!-- 
                    <img src="/images/dog.png" alt="html cheat sheet" height="28">
                 -->
                <!-- </a> -->
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</!-->
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>