<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Better Mac Terminal Experience - Hexo</title>


    <meta name="description" content="-">
<meta name="keywords" content="zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="Better Mac Terminal Experience">
<meta property="og:url" content="http://yoursite.com/2020/05/09/2020050901/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="-">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-05-20T09:15:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Better Mac Terminal Experience">
<meta name="twitter:description" content="-">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
        <body class="is-3-column">
    <nav class="navbar navbar-main is-sticky-nav">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dog.png" alt="Better Mac Terminal Experience" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    <!-- <i class="fas fa-angle-double-right"></i> -->
                    Better Mac Terminal Experience
                
            </h1>
               
               <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                   <div class="level-left">
                    <!-- <time class="level-item has-text-grey" datetime="2020-05-09T12:04:19.000Z">2020-05-09</time> -->
                    <time class="level-item has-text-grey" datetime="2020-05-09T12:04:19.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-05-09</time>
                    
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-20T09:15:54.000Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-20</time>
                    
                        
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/zsh/">zsh</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 minutes read (About 274 words)
                </span>
                
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Better Mac Terminal Experience
            
        </h1> -->
        <div class="content">
            <p>-</p>
<a id="more"></a>

<h3 id="Choosing-a-Shell-Application"><a href="#Choosing-a-Shell-Application" class="headerlink" title="Choosing a Shell Application"></a>Choosing a Shell Application</h3><ul>
<li>iterm2</li>
<li>vscode 自带</li>
</ul>
<hr>
<h3 id="Installing-Your-Unix-Shell-zsh"><a href="#Installing-Your-Unix-Shell-zsh" class="headerlink" title="Installing Your Unix Shell: zsh"></a>Installing Your Unix Shell: zsh</h3><ul>
<li>Zsh Installation: <code>brew install zsh zsh-completions</code></li>
<li>Verify installation: <code>zsh --version</code></li>
<li>Make zsh your system’s default shell: <code>chsh -s $(which zsh)</code></li>
<li>Verify that it worked: <code>echo $SHELL</code></li>
</ul>
<hr>
<h3 id="Choosing-a-Framework-oh-my-zsh-And-Config"><a href="#Choosing-a-Framework-oh-my-zsh-And-Config" class="headerlink" title="Choosing a Framework :oh-my-zsh And Config"></a>Choosing a Framework :oh-my-zsh And Config</h3><h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h4><ul>
<li>git</li>
<li>npm</li>
<li>autojump</li>
<li>zsh-autosuggestions</li>
<li>zsh-syntax-highlighting</li>
<li>extract</li>
</ul>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><ul>
<li>ZSH_THEME=”spaceship”</li>
<li>ZSH_THEME=”powerlevel9k/powerlevel9k”</li>
</ul>
<h4 id="alias"><a href="#alias" class="headerlink" title="alias"></a>alias</h4><ul>
<li>alias gs=”git status”</li>
</ul>
<hr>
<h3 id="zsh-cheat-sheet"><a href="#zsh-cheat-sheet" class="headerlink" title="zsh cheat sheet"></a>zsh cheat sheet</h3><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>exec</td>
<td>zsh Apply changes made to zshrc</td>
</tr>
<tr>
<td>tabs</td>
<td>Create a new tab in the current directory (macOS - requires enabling access for assistive devices under - System Preferences).</td>
</tr>
<tr>
<td>take</td>
<td>Create a new directory and change to it, will create intermediate directories as required.</td>
</tr>
<tr>
<td>..</td>
<td>cd ..</td>
</tr>
<tr>
<td>…</td>
<td>cd ../..</td>
</tr>
<tr>
<td>….</td>
<td>cd ../../..</td>
</tr>
<tr>
<td>…..</td>
<td>cd ../../../..</td>
</tr>
<tr>
<td>l</td>
<td>ls -lah</td>
</tr>
<tr>
<td>la</td>
<td>ls -lAh</td>
</tr>
<tr>
<td>ll</td>
<td>ls -lh</td>
</tr>
<tr>
<td>/</td>
<td>cd /</td>
</tr>
<tr>
<td>~</td>
<td>cd ~</td>
</tr>
<tr>
<td>md</td>
<td>mkdir -p</td>
</tr>
<tr>
<td>rd</td>
<td>rmdir</td>
</tr>
<tr>
<td>d</td>
<td>dirs -v (lists last used directories)</td>
</tr>
<tr>
<td>alias</td>
<td>list all aliases</td>
</tr>
<tr>
<td>x / extract</td>
<td>Extract an archive (supported types: tar.{bz2,gz,xz,lzma}, bz2, rar, gz, tar, tbz2, tgz, zip, Z, 7z).</td>
</tr>
<tr>
<td>zsh_stats</td>
<td>Get a list of the top 20 commands and how many times they have been run.</td>
</tr>
<tr>
<td>upgrade_oh_my_zsh</td>
<td>Upgrade Oh-my-zsh.</td>
</tr>
<tr>
<td>uninstall_oh_my_zsh</td>
<td>Uninstall Oh-my-zsh.</td>
</tr>
</tbody></table>
<ul>
<li>输入 grep 然后用上下箭头可以翻阅你执行过的所有 grep 命令</li>
<li>目录浏览和跳转:输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转</li>
</ul>

        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/zsh/">zsh</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/09/2020050902/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">maven in action</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/06/2020050601/">
                <span class="level-item">Mac Terminal Commands</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Choosing-a-Shell-Application">
        <span class="has-mr-6">1</span>
        <span>Choosing a Shell Application</span>
        </a></li><li>
        <a class="is-flex" href="#Installing-Your-Unix-Shell-zsh">
        <span class="has-mr-6">2</span>
        <span>Installing Your Unix Shell: zsh</span>
        </a></li><li>
        <a class="is-flex" href="#Choosing-a-Framework-oh-my-zsh-And-Config">
        <span class="has-mr-6">3</span>
        <span>Choosing a Framework :oh-my-zsh And Config</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#plugins">
        <span class="has-mr-6">3.1</span>
        <span>plugins</span>
        </a></li><li>
        <a class="is-flex" href="#themes">
        <span class="has-mr-6">3.2</span>
        <span>themes</span>
        </a></li><li>
        <a class="is-flex" href="#alias">
        <span class="has-mr-6">3.3</span>
        <span>alias</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#zsh-cheat-sheet">
        <span class="has-mr-6">4</span>
        <span>zsh cheat sheet</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/"> -->
                <!-- 
                    <img src="/images/dog.png" alt="Better Mac Terminal Experience" height="28">
                 -->
                <!-- </a> -->
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</!-->
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>