<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>docker cheat sheet - Hexo</title>


    <meta name="description" content="-">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker cheat sheet">
<meta property="og:url" content="http://yoursite.com/2019/10/19/2019-10-19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="-">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-05-20T09:15:54.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker cheat sheet">
<meta name="twitter:description" content="-">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/718smiley.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
        <body class="is-3-column">
    <nav class="navbar navbar-main is-sticky-nav">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dog.png" alt="docker cheat sheet" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                
                    <!-- <i class="fas fa-angle-double-right"></i> -->
                    docker cheat sheet
                
            </h1>
               
               <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                   <div class="level-left">
                    <!-- <time class="level-item has-text-grey" datetime="2019-10-19T06:03:33.000Z">2019-10-19</time> -->
                    <time class="level-item has-text-grey" datetime="2019-10-19T06:03:33.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-10-19</time>
                    
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-05-20T09:15:54.111Z"><i class="far fa-calendar-check">&nbsp;</i>2020-05-20</time>
                    
                        
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/docker/">docker</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3 minutes read (About 475 words)
                </span>
                
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                docker cheat sheet
            
        </h1> -->
        <div class="content">
            <p>-</p>
<a id="more"></a>

<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The key benefit of Docker is that it allows users to package an application with all of its dependencies into a standardized unit for software development.</p>
<h3 id="Check-Version"><a href="#Check-Version" class="headerlink" title="Check Version"></a>Check Version</h3><ul>
<li><code>docker version</code></li>
</ul>
<hr>
<h3 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h3><h4 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h4><ul>
<li><code>docker create</code> - creates a container but does not start it.</li>
<li><code>docker rename</code> - allows the container to be renamed.</li>
<li><code>docker run</code> - creates and starts a container in one operation.<ul>
<li><code>-t</code> - allocate a pseudo-TTY session</li>
<li><code>-d</code> - run container in background and print container ID</li>
<li><code>--rm</code> - will remove the container after it stops.</li>
<li><code>-v</code> - map a directory on the host to a docker container.<code>docker run -v $HOSTDIR:$DOCKERDIR</code></li>
<li><code>--name</code></li>
</ul>
</li>
<li><code>docker rm</code> - deletes a container.<ul>
<li><code>-v</code> - remove the volumes associated with the container</li>
</ul>
</li>
<li><code>docker update</code> - updates a container’s resource limits.</li>
</ul>
<h4 id="Starting-and-Stopping"><a href="#Starting-and-Stopping" class="headerlink" title="Starting and Stopping"></a>Starting and Stopping</h4><ul>
<li><code>docker start</code> - starts a container so it is running.</li>
<li><code>docker stop</code> - stops a running container.</li>
<li><code>docker restart</code> - stops and starts a container.</li>
<li><code>docker pause</code> - pauses a running container, “freezing” it in place.</li>
<li><code>docker unpause</code> - will unpause a running container.</li>
<li><code>docker wait</code> - blocks until running container stops.</li>
<li><code>docker kill</code> - sends a SIGKILL to a running container.</li>
<li><code>docker attach</code> - will connect to a running container.</li>
</ul>
<h4 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h4><ul>
<li><code>docker ps</code> - shows running containers.<ul>
<li><code>-a</code> - shows running and stopped containers.</li>
</ul>
</li>
<li><code>docker logs</code> - gets logs from container. (You can use a custom log driver, but logs is only available for json-file and journald in 1.10).</li>
<li><code>docker inspect</code> - looks at all the info on a container (including IP address).</li>
<li><code>docker events</code> - gets events from container.</li>
<li><code>docker port</code> - shows public facing port of container.</li>
<li><code>docker top</code> - shows running processes in container.</li>
<li><code>docker stats</code> - shows containers’ resource usage statistics.</li>
<li><code>docker diff</code> - shows changed files in the container’s FS.</li>
</ul>
<h4 id="Import-Export"><a href="#Import-Export" class="headerlink" title="Import / Export"></a>Import / Export</h4><ul>
<li><code>docker cp</code> - copies files or folders between a container and the local filesystem.</li>
<li><code>docker export</code> - turns container filesystem into tarball archive stream to STDOUT.</li>
</ul>
<h4 id="Executing-Commands"><a href="#Executing-Commands" class="headerlink" title="Executing Commands"></a>Executing Commands</h4><ul>
<li><code>docker exec</code> - execute a command in container.<code>docker exec -it foo /bin/bash</code></li>
</ul>
<h4 id="CPU-Constraints"><a href="#CPU-Constraints" class="headerlink" title="CPU Constraints"></a>CPU Constraints</h4><h4 id="Memory-Constraints"><a href="#Memory-Constraints" class="headerlink" title="Memory Constraints"></a>Memory Constraints</h4><h4 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h4><hr>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><h4 id="Lifecycle-1"><a href="#Lifecycle-1" class="headerlink" title="Lifecycle"></a>Lifecycle</h4><ul>
<li><code>docker images</code> - shows all images.</li>
<li><code>docker import</code> - creates an image from a tarball.</li>
<li><code>docker build</code> - creates image from Dockerfile.</li>
<li><code>docker commit</code> - creates image from a container, pausing it temporarily if it is running.</li>
<li><code>docker rmi</code> - removes an image.</li>
<li><code>docker load</code> - loads an image from a tar archive as STDIN, including images and tags (as of 0.7).</li>
<li><code>docker save</code> - saves an image to a tar archive stream to STDOUT with all parent layers, tags &amp; versions (as of 0.7).</li>
</ul>
<h4 id="Info-1"><a href="#Info-1" class="headerlink" title="Info"></a>Info</h4><ul>
<li><code>docker history</code> - shows history of image.</li>
<li><code>docker tag</code> - tags an image to a name (local or registry).</li>
</ul>
<hr>
<h3 id="error"><a href="#error" class="headerlink" title="error"></a>error</h3><pre><code>error during connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.35/version: open //./pipe/docker_engine: The system cannot find the file specified. In the default daemon configuration on Windows, the docker client must be run elevated to connect. This error may also indicate that the docker daemon is not running.</code></pre><figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start com.docker.service</span><br></pre></td></tr></table></figure>


        </div>
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/docker/">docker</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/22/2019-10-22/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ArrayList 初始化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/09/2019-10-09/">
                <span class="level-item">观察者模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<!-- <div class="card widget" id="toc"> -->
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Introduction">
        <span class="has-mr-6">1</span>
        <span>Introduction</span>
        </a></li><li>
        <a class="is-flex" href="#Check-Version">
        <span class="has-mr-6">2</span>
        <span>Check Version</span>
        </a></li><li>
        <a class="is-flex" href="#Containers">
        <span class="has-mr-6">3</span>
        <span>Containers</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Lifecycle">
        <span class="has-mr-6">3.1</span>
        <span>Lifecycle</span>
        </a></li><li>
        <a class="is-flex" href="#Starting-and-Stopping">
        <span class="has-mr-6">3.2</span>
        <span>Starting and Stopping</span>
        </a></li><li>
        <a class="is-flex" href="#Info">
        <span class="has-mr-6">3.3</span>
        <span>Info</span>
        </a></li><li>
        <a class="is-flex" href="#Import-Export">
        <span class="has-mr-6">3.4</span>
        <span>Import / Export</span>
        </a></li><li>
        <a class="is-flex" href="#Executing-Commands">
        <span class="has-mr-6">3.5</span>
        <span>Executing Commands</span>
        </a></li><li>
        <a class="is-flex" href="#CPU-Constraints">
        <span class="has-mr-6">3.6</span>
        <span>CPU Constraints</span>
        </a></li><li>
        <a class="is-flex" href="#Memory-Constraints">
        <span class="has-mr-6">3.7</span>
        <span>Memory Constraints</span>
        </a></li><li>
        <a class="is-flex" href="#Capabilities">
        <span class="has-mr-6">3.8</span>
        <span>Capabilities</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Images">
        <span class="has-mr-6">4</span>
        <span>Images</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Lifecycle-1">
        <span class="has-mr-6">4.1</span>
        <span>Lifecycle</span>
        </a></li><li>
        <a class="is-flex" href="#Info-1">
        <span class="has-mr-6">4.2</span>
        <span>Info</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#error">
        <span class="has-mr-6">5</span>
        <span>error</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/"> -->
                <!-- 
                    <img src="/images/dog.png" alt="docker cheat sheet" height="28">
                 -->
                <!-- </a> -->
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</!-->
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>